@font-face {
  font-family: 'Mabry Pro';
  src: local('Mabry Pro Black'), local('Mabry-Pro-Black'),
      url('../fonts/MabryPro-Black.woff2') format('woff2'),
      url('../fonts/MabryPro-Black.woff') format('woff'),
      url('../fonts/MabryPro-Black.ttf') format('truetype');
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: 'Mabry Pro';
  src: local('Mabry Pro Bold'), local('Mabry-Pro-Bold'),
      url('../fonts/MabryPro-Bold.woff2') format('woff2'),
      url('../fonts/MabryPro-Bold.woff') format('woff'),
      url('../fonts/MabryPro-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: 'Mabry Pro';
  src: local('Mabry Pro Light'), local('Mabry-Pro-Light'),
      url('../fonts/MabryPro-Light.woff2') format('woff2'),
      url('../fonts/MabryPro-Light.woff') format('woff'),
      url('../fonts/MabryPro-Light.ttf') format('truetype');
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: 'Mabry Pro';
  src: local('Mabry Pro Medium'), local('Mabry-Pro-Medium'),
      url('../fonts/MabryPro-Medium.woff2') format('woff2'),
      url('../fonts/MabryPro-Medium.woff') format('woff'),
      url('../fonts/MabryPro-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Mabry Pro';
  src: local('Mabry Pro Regular'), local('Mabry-Pro-Regular'),
      url('../fonts/MabryPro-Regular.woff2') format('woff2'),
      url('../fonts/MabryPro-Regular.woff') format('woff'),
      url('../fonts/MabryPro-Regular.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Neue Machina';
  src: local('Neue Machina Bold'), local('Neue-Machina-Bold'),
      url('../fonts/NeueMachina-Bold.woff2') format('woff2'),
      url('../fonts/NeueMachina-Bold.woff') format('woff'),
      url('../fonts/NeueMachina-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
}
$darkgrey: #CCCCCC;
$blue: #246670;
$dark: #0000; 
$green: #A9F20E;
$grey: #F2F2F2;
$white: #fff;
$blackgrad:linear-gradient(156deg, #131416 16.11%, #000 88.48%);

.grad{
  background: linear-gradient(156deg, #131416 16.11%, #000 88.48%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}
input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  border: 1px solid none;
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  transition: background-color 3000s ease-in-out 0s;
  }

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
textarea:-webkit-autofill,
textarea:-webkit-autofill:hover,
textarea:-webkit-autofill:focus,
select:-webkit-autofill,
select:-webkit-autofill:hover,
select:-webkit-autofill:focus {
  -webkit-text-fill-color: #fff;
  -webkit-box-shadow: 0 0 0px 1000px rgba(0, 0, 0, 0) inset;
  -webkit-transition: background-color 3000s ease-in-out 0s;
  transition: background-color 353000s ease-in-out 0s;
}

html {
  padding: 0;
  margin: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
button,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
span,
a,
dd {
padding: 0;
  font-weight: inherit;
  font-size: inherit;
line-height: inherit;
  color: #fff;
  margin: 0;
  font-family: "Mabry Pro";


}
button{
  cursor: pointer;
  background: unset;
  border: none;
}


.wrapper {
  margin-bottom: 80px;
  margin-top: 300px;
}


body {
  position: relative;
  font-family: "Mabry Pro";

  background: linear-gradient(156deg, #131416 16.11%, #000 88.48%);
}

ul[class],
ol[class] {
  list-style: none;
}

// section {
//   margin-top: 140px;
//   position: relative;
// }
// section:first-child{
//   margin-top: 0;ЭТАПЫ РАБОТЫ


// }
section{
  position: relative;
}
.popular, .intro_form, .qeustion,.contact{
  margin-top: 60px;
}
img {
  max-width: 100%;
  display: block;
}



input,
button,
textarea,
select {
  font: inherit;
}
.mob{
  display: none;
}
.desk{
  display: block;
}
@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
    animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
    animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
a, li {
  text-decoration: none;
  list-style: none;
}

body {
  color: $dark;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100vw;
}

.container {
  position: relative;
  max-width: 1800px;
  width: 100%;
  margin: 0 auto;
  padding: 0 60px;
}
ul{
  margin: 0;
  padding: 0;
  li{
    padding: 0;
    margin: 0 ;
  }
}

.title{
 margin-bottom: 0;
h1{
  color: #FFF;

  text-align: center;
  font-family: "Mabry Pro";
  font-size: 70px;
  font-style: normal;
  font-weight: 700;
  line-height: 129.237%; /* 90.466px */
  text-transform: uppercase;
}
h2{
  font-family: "Mabry Pro";
  color: $green;
  font-size: 62px;
  font-style: normal;
  font-weight: 700;
  line-height: 129.237%;
  text-transform: uppercase;
}
h3{
  color: $green;
  font-family: "Mabry Pro";
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: 129.237%; /* 51.695px */
  text-transform: uppercase;
  strong{
    color: #fff;
  }
}

p{
  color: #2D2D2D;
leading-trim: both;
text-edge: cap;
font-family: 'Open Sans', sans-serif;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
span{
  color: #2D2D2D;
leading-trim: both;
text-edge: cap;
font-family: 'Open Sans', sans-serif;
font-size: 22px;
font-style: normal;
font-weight: 400;
line-height: normal;
}

}

section{
  margin-top: 120px;
}
section:first-child{
  margin-top: 0;
}
section.block{
  margin-top: 60px;
}


.btn{
  position: relative;
  height:auto ;
  cursor: pointer;
  user-select: none;
  padding:40px 40px   ;
  border-radius: 10px;
  margin:  0 auto;
  background: linear-gradient(102deg, #90FF02 24.56%, #CF0 85%);
  display: inline-flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  span{
    background: linear-gradient(156deg, #131416 16.11%, #000 88.48%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-align: center;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
}
.btn.openmenu{
padding-top: 0;
padding-bottom: 0;
}
.hoverGreen{
    fill: $green;
}
header{
  position: fixed;
  background: #131416fa  ;
  left: 50%;
  z-index: 4;
  transform: translateX(-50%);
  top: 0;
  padding: 40px 0;
  width: 100%;
}
.header_inner{
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
  .btn{
    border-radius: unset;
    span{
      font-family: "Mabry Pro";
font-size: 30px;
font-style: normal;
font-weight: 700;
margin-top: -4px;
}
  }
}
.btn_empty{
  user-select: none;
  cursor: pointer;
  position: relative;
  border: 2px solid  #A9F20E;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100px;
  max-width: 330px;
  width: 100%;
  padding: 0 20px;
  .squery{
    position: absolute;
    height: 15px;
    width: 15px;
  }

  span{
    color: #FFF;
text-align: center;
font-family: "Mabry Pro";

font-size: 28px;
font-style: normal;
font-weight: 500;
line-height: normal;
letter-spacing: -1.4px;
text-transform: uppercase;
  }
  .squery:nth-child(2){
    top: -8px;
    left: -8px;
  }
  .squery:nth-child(3){
    left: -8px;
    bottom: -8px;
  }
  .squery:nth-child(4){
    right: -8px;
    bottom: -8px;
  }
  .squery:last-child{
    right: -8px;
    top: -8px;
  }
}
.btn_empty:hover{
  background: $green;
  span{
    background:  linear-gradient(156deg, #131416 16.11%, #000 88.48%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;

  }

}

.main{
  .subtitle{
    margin-top: 30px;
    text-align: center;
span{
  text-transform: uppercase;
  text-align: center;
}
span:nth-child(1){
  margin-right: 32px;
position: relative;
font-weight: 300;

  font-size: 55px;
  color: #fff;
}
span:nth-child(1):before{
content: '';
position: absolute;
top: 50%;
transform: translateY(-50%);
left: -10px;
height: 4px;
width: 110%;
background: $green;
}
   
span:nth-child(2){
  font-size: 55px;
  color: $green;
  font-weight: 400;

  margin-right: 75px;

}

span:nth-child(3){
  font-size: 70px;
  font-weight: 700;

}
  }
}

.greengrad {
	position: relative;
	cursor: pointer;
  display: inline-block;
  background: rgba(59, 59, 59, 0.10);
  border-radius: 7px;
	&::before {
		content: "";
		position: absolute;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		border-radius: 7px;
		border: 2px solid transparent;
		background:linear-gradient(352deg, rgba(169,242,14,1) 76%, rgba(19,20,22,0) 86%) border-box;
		-webkit-mask: linear-gradient(#fff 0 0) padding-box, linear-gradient(#fff 0 0);
		-webkit-mask-composite: destination-out;
		mask-composite: exclude;
	}
}
.greengrad:hover:before{
  background-position: 120px 10%;
}
.main_info_bottom{
  text-align: center;
  margin-top:90px ;
  span{
    font-size: 45px;
    line-height: 1;
font-weight: 300;
  }
}

.main_button{
  display: flex;
flex-direction: column;
  align-items: center ;
  gap: 20px;
  margin-top: 90px;
  p{
    color: #FFF;

font-size: 27px;
font-weight: 300;
line-height: normal;
  }
}

.hedear_menu{
  position: fixed;
  top: 0;
opacity: 0;
  z-index: -2;
  padding-top: 240px;
  backdrop-filter: blur(67.1500015258789px);
  width: 100%;
  height: 100%;
  
}
.hedear_menu.active{
  z-index: 3;
  opacity: 1;
}
.menu_inner{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  .title{
    margin-bottom: 60px;
  }
}

.menu_item:nth-child(1), .menu_item:nth-child(3) {
  width: 52%;
  margin-bottom: 55px;
}
.menu_item:nth-child(2){
  width: auto;
  margin-bottom: 120px;
}
.menu_item:nth-child(4){
  width: 40%;
}
.menu_item{
  .menu_item_inner{
    align-items: center;
display: flex;

flex-wrap: wrap;
  }
 
  .site.mt{
    margin-top: 95px;
  }
  .site{

    gap: 40px;
    font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 129.237%; /* 23.263px */
text-transform: uppercase;
a{
padding: 20px 30px;
text-align: center;
font-family: "Mabry Pro";
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 129.237%; /* 23.263px */
text-transform: uppercase;
}
  }
  .keys{
    display: grid;
    grid-template-columns: 1fr 1fr;

    column-gap: 40px;
    row-gap: 15px;
    a{
      position: relative;
       &::after{
      content: '';
      position: absolute;
      z-index: 3;
      background: url('../img/link.svg') center/ contain no-repeat;
      width: 30px;
      height: 30px;
      top: 10px;
      right: 10px;

    }
      width: 40%;
  width: 345px;
  font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 129.237%; /* 23.263px */
text-transform: uppercase;
padding:35px 35px  ;
text-align: left;
}
  }
  .contact{
    display: grid;
    grid-template-columns: 1fr 1fr ;
    row-gap: 25px;
    column-gap:80px ;
    a{
      color: #FFF;

font-family: "Mabry Pro";
font-size: 18px;
font-style: normal;
font-weight: 300;
line-height: 129.237%; /* 23.263px */
display: flex;
align-items: center;
gap: 25px;
max-width: 450px;
padding: 10px;
width: 100%;
    }
  }
  .social{
    display: flex;
    justify-content: space-between;
    #text{
      margin-top: 20px;
    }
    a{
      color:$green;
font-size: 18px;
font-weight: 300;
line-height: 129.237%; /* 23.263px */
      padding:10px 20px  20px;
      min-height: 125px;
      max-width: 205px;
      width: 100%;
      position: relative;
      span{
        position: absolute;
        bottom: 20px;
        right: 20px;
      }
    }
  }
}
.typayaideya{
  margin-top: 40px;
}

.advantages{
  overflow: hidden;
  margin-top: 150px;
  padding-bottom: 150px;
  h2{
    color: #FFF;
    text-align: center;
    font-size: 62px;
strong{
  color: $green;
}
  }
}
.advantages_slider{
  margin-top: 75px;
} 
.advantages_item{
backdrop-filter: blur(67.1500015258789px);
  position: relative;
  margin: 0 40px;
  max-width: 925px;

height: 780px;
padding: 40px 50px 125px;
p{
  color: #FFF;
  font-family: "Neue Machina";
  font-size: 90px;
  font-style: normal;
  font-weight: 700;
  line-height: 129.237%; /* 116.314px */
  text-transform: uppercase;
}
span{
  margin-top:  auto;
  display: block;
position: absolute;
bottom: 120px;
left: 50px;
  font-size: 25px;
  font-weight: 300;
  line-height: 176%; /* 44px */
  text-transform: uppercase;
}
h3{
font-size: 35px;
font-weight: 900;
line-height: 46px; 
text-transform: uppercase;
}
}
.advatangesImg-1, .advatangesImg-2, .advatangesImg-3{
  position: absolute;
}
.advatangesImg-1{
  left: -400px;
  top: 0;
}
.advatangesImg-2{
  left: 50%;;
  transform: translateX(-50%);

  top: 200px;
}

.advatangesImg-3{
  right: -400px;
  top: 400px;
}
.steps{
padding: 0 0 200px;
.title{
  position: absolute;
  top: -150px;
  h2{
    color: #fff;
strong{
  color: $green;
}
  }

}
}
.light{
  filter: blur(5px);
}
.steps_inner{
  height: 100%;
  width: 100%;
  .steps_item{
    position: absolute;
    text-align: center;
    max-width: 400px;
  span{
    color: $green;
    text-align: center;
font-size: 25px;
font-weight: 700;
line-height: 129.237%; /* 32.309px */
text-transform: uppercase;
  }
  p{
    color: #FFF;
margin-top: 15px;
text-align: center;
font-size: 24px;
font-weight: 300;
line-height: 129.237%; /* 31.017px */
  }
  }
  // .steps_item:nth-child(1){}

}
#animLine{
  margin: 0 auto;
  display: block;
} 
.steps_item:nth-child(1){
  transition-delay: 0.2s;
  left: -70px;
}
.steps_item:nth-child(2){
  transition-delay: 0.6s;
  top: 430px;
  left: 270px;
}
.steps_item:nth-child(3){
  transition-delay: 0.9s;
  top: 550px;
  left: 725px;
}
.steps_item:nth-child(4){
  transition-delay:1.1s;
  top: 130px;
  right: 460px;
}
.steps_item:nth-child(5){
  transition-delay: 1.3s;
  top: 300px;
  right: 80px;

}
.steps_item:nth-child(6){
  transition-delay: 1.4s;
  top: -150px;
  right: -60px;
}
.orion {
  position: absolute;
  left: 0;
  top: 0;
}
.steps .steps_item{
  opacity: 0;
}
.steps.visible .steps_item{
opacity: 1;
}
.service{
  height: 100%;
}


#container {
  position: relative;
  padding-bottom: 500px;

}

.sticky-block {
  position: -webkit-sticky;
  position: sticky;
  top: 200px; /* Отступ между блоками и верхней границей контейнера */
  font-size: 20px;
  margin: 0 auto 400px;
  width:1450px;
    border-radius: 26px;
  box-shadow: 0px 4px 65.7px 0px rgba(169, 242, 14, 0.31);
 height: 860px;

  overflow: hidden;
  
.sticky_inner{
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top:15px ;
  text-align: center;
  max-width: 950px;
  height: 860px;
  margin: 0 auto;

  .title{
    margin-top: 30px;
    border-radius: 9px;
    background: #FAFFF9;
    box-shadow: 0px 4px 30.1px 0px rgba(0, 0, 0, 0.12);
    text-align: center;
    h3{
      padding: 15px 100px;
      background:  linear-gradient(156deg, #131416 16.11%, #000 88.48%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    
  }
}
}
.info{
  margin-top: 30px;
 span{
  text-align: center;
  color: #000;
font-size: 32px;
font-style: normal;
font-weight: 300;
line-height: 152%; /* 56.24px */
text-transform: uppercase;
strong{
background:  linear-gradient(156deg, #131416 16.11%, #000 88.48%);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
font-weight: 700;
}
 } 
}
#block1 {
background: url('../img/service1.png') center bottom 10px/550px 520px no-repeat , $green;
  color: white;
  top: 200px;
}

#block2 {
  background: url('../img/service2.png') center bottom 0/1181px 703px no-repeat , $green;
  top: 330px;
  color: white;
}

#block3 {
 
  top: 465px;
  background: url('../img/service3.png') center bottom 0/1442px 510px no-repeat , $green;
  color: white;
}

#block4 {
  background: url('../img/service4.png') right 0 bottom 10px/1380px 700px no-repeat , $green;
  color: white;
  top: 602px;
}

#block5 {
  background: url('../img/service5.png') right 0 bottom 0/1410px 530px no-repeat , $green;
  color: black;
  top: 400px;
}
.sace_slider{
  position: relative;
}
.case{
  overflow-x: hidden;
  h2{
text-align: center;
    color: #FFF;
    font-size: 70px;
    margin-bottom: 85px;
    font-weight: 700;
  }
  h3{
    margin-bottom: 35px;
    color: #A9F20E;
    text-align: center;
    font-size: 55px;
    font-weight: 700; 
  }
  .slick-dots {
    position: absolute;
    width: 350px;
    bottom: -150px;
    height: 100px;
    border-radius: 15px;
    background: rgba(170, 242, 14, 0.426);
    -webkit-box-shadow: 0px 15px 25px 0px rgba(21, 21, 21, 0.05);
    box-shadow: 0px 15px 25px 0px rgba(21, 21, 21, 0.05);
    z-index: 5;
    left:50%;
    transform: translateX(-50%);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
    -webkit-box-pack: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
li{
  float: left;
    width: 5px;
    height: 65px;
 
    border-radius: 5px;
    background: #E0E0E0;
    margin: auto 3px;
    pointer-events: none;
    -webkit-transition: background 0.3s;
    -o-transition: background 0.3s;
    transition: background 0.3s;
    button{
      display: none;
    }
}
li.slick-active {
  background: rgba(50, 50, 50, 0.75);
}
  }

.slick-slide {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  margin: 0 -20px;
  position: relative;
  z-index: 1;
  filter: brightness(0.2);
  -webkit-transform: scale(0.9);
          transform: scale(0.9);
}
.button_slider{
  position: absolute;
  left: 50%;
  width: 350px;
  padding: 7px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: translateX(-50%);
  bottom: -122px;
  z-index: 5;
}
.slick-track{
  display: flex;
}

.slick-center {
  z-index: 2;
  -webkit-transform: scale(1.05);
          transform: scale(1.05);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  filter: brightness(1);
}
.slick-list{
  overflow: visible!important;
}

}
.case_item{
  
  text-align-last: left;
  padding:31px 15px 31px 20px;
  position: relative;
background: $green;
color: #000;
border-radius: 26px;
box-shadow: 0px -15px 29.7px 0px rgba(0, 0, 0, 0.25);
min-height: 800px;  
max-width: 1300px;
display: flex!important;
gap: 15px;
width: 100%;
justify-content: space-between;

align-items: center;
img{
  border-radius:26px ;
  max-width: 700px;
  height: 800px;
  object-fit: cover;
}
h2{
margin-bottom: 20px;

  font-family: "Mabry Pro";
font-size: 45px;
font-style: normal;
font-weight: 700;
color: #000;
line-height: 129.237%; /* 58.157px */
text-transform: uppercase;
}
.num{
    position: absolute;
    top: -30px;
    left: 20px;
    color: rgba(0, 0, 0, 0);
    text-align: center;
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: #000;
    font-family: "Neue Machina";
    font-size: 70px;
    font-style: normal;
    font-weight: 700;
    line-height: 129.237%; /* 90.466px */
    text-transform: uppercase;
  }
p{
  margin-bottom: 40px;
  font-size: 22px;
font-weight: 300;
color: #000;
}
h4{
  margin-bottom:20px ;
  font-size: 30px;
font-style: normal;
color: #000;
text-transform: uppercase;

font-weight: 700;
line-height: 129.237%;
}
ul{
  margin-bottom: 45px;
}
li{
  background: url('../img/arrowLi.svg') left 0 top 5px/30px 30px no-repeat;
  font-size: 22px;
font-style: normal;
padding-left: 50px;
font-weight: 300;
color: #000;
}
.bottom_info{
  height: 40px;
  span{
    height: 30px;
    border-radius: 13px;
border: 1px solid  #131416;
padding: 7px 35px ;
color: #000;
text-align: center;
font-size: 18px;
font-weight: 300;
  }
}
}
.case_item_info{
  padding-top: 80px;
width:500px;
}
